# adfmp1h23-kittens

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kittens_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kittens_catalog/: KittensApplication.kt  MainActivity.kt
app/src/main/java/com/example/kittens_catalog/data/mappers/: Mappers.kt
app/src/main/java/com/example/kittens_catalog/data/network/: RetrofitFactory.kt
app/src/main/java/com/example/kittens_catalog/data/network/api/: AuthApi.kt
app/src/main/java/com/example/kittens_catalog/data/network/interceptors/: AuthInterceptor.kt  CommonInterceptor.kt
app/src/main/java/com/example/kittens_catalog/data/network/models/: AuthRequest.kt  AuthResponse.kt  BirthDate.kt  CreateKittenRequest.kt  KittenFilterRequest.kt  KittenItem.kt  RegisterRequest.kt  UpdateKittenRequest.kt  WhoAmIResponse.kt
app/src/main/java/com/example/kittens_catalog/data/network/result/: Result.kt  ResultAdapterFactory.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallback.kt
app/src/main/java/com/example/kittens_catalog/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/kittens_catalog/di/: AppEnrtyPoint.kt  AppModule.kt  EntryPointStore.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/kittens_catalog/domain/entity/: KittenInfo.kt
app/src/main/java/com/example/kittens_catalog/domain/interactors/: AuthInteractor.kt
app/src/main/java/com/example/kittens_catalog/extensions/: ExtensionsDateFormat.kt
app/src/main/java/com/example/kittens_catalog/features/about/: AboutItemAdapter.kt  AboutItemFragment.kt
app/src/main/java/com/example/kittens_catalog/features/auth/: AuthActivity.kt  AuthFragment.kt  AuthState.kt  AuthViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/kittens_catalog/features/base/: BaseFragment.kt
app/src/main/java/com/example/kittens_catalog/features/breeding/: BreedingFragment.kt  BreedingViewModel.kt
app/src/main/java/com/example/kittens_catalog/features/chats/: KittenChatFragment.kt  KittenChatsAdapter.kt  KittenChatsFragment.kt  MessageAdapter.kt  MockChat.kt
app/src/main/java/com/example/kittens_catalog/features/kitten/: KittenFragment.kt  KittenViewModel.kt
app/src/main/java/com/example/kittens_catalog/features/kitten_create/: KittenCreateFragment.kt  KittenCreateViewModel.kt
app/src/main/java/com/example/kittens_catalog/features/kitten_list/: KittenListAdapter.kt  KittenListFragment.kt  KittenListViewModel.kt  KittenStates.kt
app/src/main/java/com/example/kittens_catalog/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kittens_catalog/features/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: borderbottom.xml  my_message_bubble.xml  other_message_bubble.xml
app/src/main/res/drawable-anydpi/: home_icon.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  fragment_about_item_list.xml  fragment_auth.xml  fragment_breeding.xml  fragment_chats.xml  fragment_kitten.xml  fragment_kitten_create.xml  fragment_kitten_list.xml  fragment_main.xml  fragment_registration.xml  kitten_chat_item.xml  kitten_list_item.xml  login_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kittens_catalog/: ExampleUnitTest.kt
docs/: report_Alekseenko_Otmakhova_Khafaeva.docx
gradle/wrapper/: gradle-wrapper.properties
kittens_back/: Dockerfile  main.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
kittens_back/app/: app.module.ts
kittens_back/app/common/entities/: kitten.entity.ts  user.entity.ts
kittens_back/app/common/env/: env-variables.ts
kittens_back/app/common/paseto/: index.ts  paseto.module.ts  paseto.service.ts
kittens_back/app/common/utils/: appOptions.ts  hash-with-salt.ts  index.ts  only-dev.decorator.ts
kittens_back/app/core/auth/: auth.module.ts  auth.repository.ts
kittens_back/app/core/auth/controllers/: auth.controller.ts
kittens_back/app/core/auth/guards/: default.guard.ts  index.ts  local.guard.ts
kittens_back/app/core/auth/strategies/: local.strategy.ts
kittens_back/app/core/kitten/: kitten.module.ts
kittens_back/app/core/kitten/controllers/: index.ts  kitten.controller.ts
kittens_back/app/core/kitten/repositories/: index.ts  kitten.repository.ts
kittens_back/app/core/user/: user.module.ts  user.service.ts
kittens_back/app/core/user/controllers/: user.controller.ts
kittens_back/app/prisma/: prisma.module.ts  prisma.service.ts
kittens_back/prisma/: schema.prisma
(+6 files in other folders)
