plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    namespace 'com.example.kittens_catalog'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kittens_catalog"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
    implementation "androidx.core:core-ktx:$versions.coreVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"

    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerVersion"

    implementation 'com.airbnb.android:lottie:4.2.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigationVersion"

    implementation "com.google.dagger:hilt-android:$versions.hiltVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    kapt "com.google.dagger:hilt-compiler:$versions.hiltVersion"

//    implementation "androidx.room:room-runtime:$versions.roomVersion"
//    implementation "androidx.room:room-ktx:$versions.roomVersion"
//    kapt "androidx.room:room-compiler:$versions.roomVersion"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"

    //Не обновлять т.к бэк поддерживает только версию 1.x
    //noinspection GradleDependency
    implementation("io.socket:socket.io-client:$versions.socketVersion") {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:$versions.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    implementation "io.coil-kt:coil:$versions.coilVersion"
    implementation "io.coil-kt:coil-svg:$versions.coilVersion"

//    implementation "com.google.android.play:core:$versions.playCoreVersion"
//    implementation "com.google.android.gms:play-services-location:$versions.gmsLocationVersion"
//    implementation "com.google.android.flexbox:flexbox:$versions.flexboxVersion"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.playKotlinXVersion"

//    implementation "com.amplitude:android-sdk:$versions.amplitudeVersion"

//    implementation "com.github.florent37:expansionpanel:$versions.expansionVersion"

    //Testing
    testImplementation "junit:junit:$versions.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"


    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}
