<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.example.kittens_catalog.features.auth.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_auth_fragment_to_breeding_fragment"
            app:destination="@id/breeding_fragment" />
        <action
            android:id="@+id/action_auth_fragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_auth_fragment_to_aboutItemFragment"
            app:destination="@id/aboutItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kittens_catalog.features.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/activity_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_auth_fragment"
            app:destination="@id/auth_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_breedingFragment"
            app:destination="@id/breeding_fragment" />
    </fragment>
    <fragment
        android:id="@+id/breeding_fragment"
        android:name="com.example.kittens_catalog.features.breeding.BreedingFragment"
        android:label="fragment_breeding"
        tools:layout="@layout/fragment_breeding" >
        <action
            android:id="@+id/action_breeding_fragment_to_kittenListFragment"
            app:destination="@id/kittenListFragment" />
        <action
            android:id="@+id/action_breeding_fragment_to_kittenChatsFragment"
            app:destination="@id/kittenChatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.kittens_catalog.features.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/kittenListFragment"
        android:name="com.example.kittens_catalog.features.kitten_list.KittenListFragment"
        android:label="fragment_kitten_list"
        tools:layout="@layout/fragment_kitten_list" >
        <argument
            android:name="type"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/action_kittenListFragment_to_kittenFragment"
            app:destination="@id/kittenFragment" />
        <action
            android:id="@+id/action_kittenListFragment_to_kittenCreateFragment"
            app:destination="@id/kittenCreateFragment" />
        <action
            android:id="@+id/action_kittenListFragment_to_kittenChatFragment"
            app:destination="@id/kittenChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/kittenFragment"
        android:name="com.example.kittens_catalog.features.kitten.KittenFragment"
        android:label="fragment_kitten"
        tools:layout="@layout/fragment_kitten">
        <argument
            android:defaultValue="-1"
            android:name="id"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/aboutItemFragment"
        android:name="com.example.kittens_catalog.features.about.AboutItemFragment"
        android:label="fragment_about_item_list"
        tools:layout="@layout/fragment_about_item_list" />
    <fragment
        android:id="@+id/kittenCreateFragment"
        android:name="com.example.kittens_catalog.features.kitten_create.KittenCreateFragment"
        android:label="My kittens"
        tools:layout="@layout/fragment_kitten_create"
        />
    <fragment
        android:id="@+id/kittenChatsFragment"
        android:name="com.example.kittens_catalog.features.chats.KittenChatsFragment"
        android:label="Chats" />
    <fragment
        android:id="@+id/kittenChatFragment"
        android:name="com.example.kittens_catalog.features.chats.KittenChatFragment"
        android:label="KittenChatFragment" />
</navigation>