<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.kitten.KittenFragment"
    tools:layout_editor_absoluteX="-32dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp">
    <ImageView
        android:id="@+id/kitten_image"
        android:layout_width="300dp"
        android:layout_height="205dp"
        tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kitten_image">

                <EditText
                    android:id="@+id/kitten_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop = "8dp"
                    android:textColor="@color/yellow"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/kitten_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop = "8dp"
                    android:textColor="@color/yellow"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:hint="City" />

                <EditText
                    android:id="@+id/kitten_bread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop = "8dp"
                    android:textColor="@color/yellow"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:hint="Bread" />

                <TextView
                    android:id="@+id/kitten_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Age"
                    android:textColor="@color/yellow" />

                <EditText
                    android:id="@+id/kitten_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop = "8dp"
                    android:textColor="@color/yellow"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:hint="Price" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop = "32dp"
                    android:layout_marginBottom = "32dp"
                    android:background="@android:color/transparent"
                    android:text="About kitten:" />

                <EditText
                    android:id="@+id/kitten_about"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:background="@android:color/transparent"
                    android:hint="Info kitten"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:enabled="false"
                    android:text="Save" />


            </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>